[supervisord]
nodaemon = true

[program:influx]
command = influxd -config /etc/influxdb/influxdb.conf
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:telegraf]
command = /opt/telegraf/telegraf -config /opt/telegraf/telegraf.conf
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:chronograf]
command = service chronograf start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
user = root

[program:kapacitord]
command = kapacitord -config /opt/kapacitor/kapacitor.conf
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
user = root
